.examinePaper {
  background-color: #fff;
  height: calc(~'100vh - 142px');
  padding: 20px;
  overflow: auto;
  overflow-x: hidden;
  .examinePaperSearch {
    .form-group {
      width:100%;
      margin-bottom: 20px;
      .form-control {
        width:100%;
      }
    }
    .btn-primary {
      margin-right: 10px;
    }
  }
  .examinePaperList {

  }
  #examineModal {
    .student {
      width: 40px;
      height: 40px;
      background-color: #eeeeee;
      display: inline-block;
      float: left;
      padding: 5px;
      line-height: 30px;
      text-align: center;
      border: 1px solid rgba(224, 224, 224, 0.73);
    }
    .paperLeft {
      border: 1px solid rgba(224, 224, 224, 0.73);
      margin-top:20px ;
      padding: 20px;
      .ques {
        padding: 0;
      }
    }
    .paperRight {
      border: 1px solid rgba(224, 224, 224, 0.73);
      margin-top:20px ;
      padding: 20px;

    }
    .save {
      margin-top: 20px;
    }
    .active {
      background-color: #FF3030;
    }
  }
}