.groupManage {
  background-color: #fff;
  height: calc(~'100vh - 142px');
  padding: 20px;
  overflow: auto;
  overflow-x: hidden;
  .myGroup {
    .myGroupTable {
      height: 250px;
      overflow: auto;
      overflow-x: hidden;
      margin-bottom:20px;
    }
  }
  .createBtn {
    margin-bottom: 20px;
  }
  .cerateGroup {
    .groupName {
      margin-bottom: 10px;
    }
    .schoolInstitueTree {
      height: 350px;
      overflow: auto;
      overflow-x: hidden;
      margin-bottom:20px;
    }
    .cerateGroupStudent {
      height: 350px;
      overflow: auto;
      overflow-x: hidden;
      margin-bottom:20px;
    }
  }

}