.selectteacher {
  background-color: #ffffff;
  height: calc(~'100vh - 142px');
  padding: 20px;
  overflow: auto;
  overflow-x: hidden;
  .searchTeacher {
    .form-group {
      width:100%;
      margin-bottom: 20px;
      .form-control {
        width:100%;
      }
    }
    .btn-primary {
      margin-right: 10px;
    }
  }
  .teacherList {

  }
  .bottom {
    .paging {

    }
  }
}