.examManage {
  background-color: #fff;
  height: calc(~'100vh - 142px');
  padding: 20px;
  overflow: auto;
  overflow-x: hidden;
  .examsearch {
    .form-group {
      width:100%;
      margin-bottom: 20px;
      .form-control {
        width:100%;
      }
    }
    .btn-primary {
      margin-right: 10px;
    }
  }
  .examList {
    overflow: hidden;
    input[type="checkbox"] {
      margin-top: 0;
      vertical-align:middle;
    }
  }
}