.questionManage {
  background-color: #fff;
  height: calc(~'100vh - 142px');
  padding: 20px;
  overflow: auto;
  overflow-x: hidden;
  .search {
    .form-group {
      width:100%;
      margin-bottom: 20px;
      .form-control {
        width:100%;
      }
    }
    .btn-primary {
      margin-right: 10px;
    }
  }
  .questionList {
    overflow: hidden;
    input[type="checkbox"] {
      margin-top: 0;
      vertical-align:middle;
    }
  }
  .bottom {
    .paging {
      #questionPage {
        margin-top: 0;
      }
    }
  }

}