.examScore {
  background-color: #fff;
  height: calc(~'100vh - 142px');
  padding: 20px;
  overflow: auto;
  overflow-x: hidden;
  .examScoreSearch {
    .form-group {
      width:100%;
      margin-bottom: 20px;
      .form-control {
        width:100%;
      }
    }
    .btn-primary {
      margin-right: 10px;
    }
  }
  .examScoreList {

  }
  .bottom {
    .paging {
      #questionPage {
        margin-top: 0;
      }
    }
  }
  #stuScore {
    .stuPaging {
      float: right;
      #studentPage {
        margin-top: 0;
      }
    }
  }


}